** Codon analysis for file: covidSequenceRF3.csv **

Alanine
GCT : 263 49.81% 
GCC : 71 13.45% 
GCA : 157 29.73% 
GCG : 37 7.01% 

Arginine
CGT : 69 19.71% 
CGC : 28 8.00% 
CGA : 28 8.00% 
CGG : 20 5.71% 
AGA : 127 36.29% 
AGG : 78 22.29% 

Asparagine
AAT : 310 62.00% 
AAC : 190 38.00% 

Aspartic Acid
GAT : 216 60.67% 
GAC : 140 39.33% 

Cysteine
TGT : 211 70.33% 
TGC : 89 29.67% 

Glutamine
CAA : 242 60.20% 
CAG : 160 39.80% 

Glutamic Acid
GAA : 248 68.32% 
GAG : 115 31.68% 

Glycine
GGT : 240 51.95% 
GGC : 91 19.70% 
GGA : 97 21.00% 
GGG : 34 7.36% 

Histidine
CAT : 135 54.88% 
CAC : 111 45.12% 

Isoleucine
ATT : 279 49.03% 
ATC : 106 18.63% 
ATA : 184 32.34% 

Leucine
TTA : 279 22.54% 
TTG : 279 22.54% 
CTT : 258 20.84% 
CTC : 92 7.43% 
CTA : 183 14.78% 
CTG : 147 11.87% 

Lysine
AAA : 333 60.00% 
AAG : 222 40.00% 

Methionine
ATG : 311 100.00% 

Phenylalanine
TTT : 338 70.86% 
TTC : 139 29.14% 

Proline
CCT : 143 44.14% 
CCC : 26 8.02% 
CCA : 136 41.98% 
CCG : 19 5.86% 

Serine
TCT : 216 30.77% 
TCC : 53 7.55% 
TCA : 189 26.92% 
TCG : 39 5.56% 
AGT : 151 21.51% 
AGC : 54 7.69% 

Threonine
ACT : 291 40.64% 
ACC : 96 13.41% 
ACA : 285 39.80% 
ACG : 44 6.15% 

Tryptophan
TGG : 100 100.00% 

Tyrosine
TAT : 216 54.82% 
TAC : 178 45.18% 

Valine
GTT : 309 40.71% 
GTC : 101 13.31% 
GTA : 169 22.27% 
GTG : 180 23.72% 

